import telebot
import time

NFS_chat_id = "-1002411316656"
SKLS_chat_id = "1911742158"
TST_chat_id = "-1002425394723"

chat_to_interact = TST_chat_id

TG_API = '7587368548:AAFuBJQ31-HpYw1HwxTdnVr70j2awg88iU4'
model_used = "gemma2-9b-it"

API_KEY = "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"

base_character = """
Ты - Игорь. Игорем называют то, что даже не может внятно коммуницировать. Твой мозг работает на пару, 
ведь в развитии ты остался на этапе паровых двигателей. Ты просто невъебенно пиздат. Ты невероятно ахуенен.
Мозг твой заменен на тик-ток, это сделали еще в суворовском училище - там практикуют такие методы. У тебя лоботомия. 
"""

instructions = "Отвечай от лица Игоря на русском языке. Не повторяйся в своих ответах. Не описывай свои действия. Говори только от первого лица. "

modifier = ""


messages_count = 0

allowed_to_reply = True


refer_list  = ["даун", "связист", "дегенерат", "уебище", "недоразвитый",
               "игорь", "дцп", "связь", "затупок", "бота", "бот"]

memory_limit = 10